import { Typography } from "@mui/material";
import { ImageSide } from "../lib/types";
import ArticlesContainer from "./Article/ArticlesContainer";

import adv_1 from "@/public/images/KalevaAdv_1.png";
import adv_2 from "@/public/images/KalevaAdv_2.png";
import adv_3 from "@/public/images/KalevaAdv_3.png";

const KalevaUniqueAdvatages = () => {
    return (
        <ArticlesContainer
            mainTitle={"Уникальные отличия окон KALEVA"}
            articles={[
                {
                    imageSide: ImageSide.RIGHT,
                    articleTitle: "",
                    articleParagraphsJSX: [
                        <>
                            <strong>1. ЛУЧШАЯ ЭНЕРГОЭФФЕКТИВНОСТЬ</strong>
                            <br />
                            Окна КАЛЕВА снижают теплопотери, позволяя экономить
                            на отоплении в холодное время года. Летом сохраняют
                            прохладу, снижая затраты на кондиционирование
                        </>,
                        <>
                            <strong>2. ВЫСОКАЯ ЗАЩИТА ОТ ШУМА</strong>
                            <br />
                            Снижают интенсивность уличных звуков до 31–42 дБ
                            (показатель зависит от МОДЕЛИ и параметров
                            стеклопакета).
                        </>,
                        <>
                            <strong>3. ПОВЫШЕНОЕ СВЕТОПРОПУСКАНИЕ</strong>
                            <br />
                            За счет меньшей ширины комбинации «рама/створка» в
                            помещение проникает больше естественного света –
                            светлое, воздушное помещение с визуальным простором
                            и легкостью!
                        </>,
                        <>
                            <strong>
                                4. УНИКАЛЬНАЯ БЕЛОСНЕЖНАЯ ПОВЕРХНОСТЬ И ГЛЯНЕЦ
                            </strong>
                            <br />
                            Рецептура сырья и инновационная технология
                            производства позволяют создавать продукт, обладающий
                            прочной гладкой поверхностью, которая не испортится
                            со временем. Ваше окно сохранит свежий вид долгие
                            годы!
                        </>,
                    ],
                    articlesAccordion: [],
                    articleImage: {
                        imageSrc: adv_1,
                        border: true,
                    },
                },

                {
                    imageSide: ImageSide.LEFT,
                    articleTitle: "",
                    articleParagraphsJSX: [
                        <>
                            <strong>5. УСИЛЕННАЯ ПРОЧНОСТЬ</strong>
                            <br />
                            <Typography
                                component="span"
                                sx={{
                                    fontSize: "19.2px",
                                }}
                            >
                                Прочность конструкций усилена за счет:
                                <br />
                                &emsp;•&emsp;стального армирования
                                <br />
                                &emsp;•&emsp;увеличенной толщины стенок
                                <br />
                                &emsp;•&emsp;применения технологии двухпоточного
                                экструдирования
                                <br />
                                &emsp;•&emsp;усиленной прочности сварных углов
                                (показатель прочности сварных углов на
                                разрушение в 2–3 раза превышает требова- ния
                                действующего ГОСТ).
                            </Typography>
                        </>,
                        <>
                            <strong>6. НАДЕЖНОСТЬ</strong>
                            <br />
                            Две воздушные камеры обращены наружу («двойная шуба
                            наружу»), поэтому фурнитура в окнах Kaleva всегда
                            находится в плюсовой зоне и не промерзает, что
                            позволяет эксплуатиро- вать окна в любых, даже самых
                            неблагоприятных климатических условиях.
                        </>,
                    ],
                    articlesAccordion: [],
                    articleImage: {
                        imageSrc: adv_2,
                        border: true,
                    },
                },

                {
                    imageSide: ImageSide.RIGHT,
                    articleTitle: "",
                    articleParagraphsJSX: [
                        <>
                            <strong>7. НЕПРИХОТЛИВОСТЬ</strong>
                            <br />
                            Низкопористая глянцевая поверхность окон Kaleva
                            имеет высокую плотность и легко очищается. Частицы
                            грязи не проникают в структуру пластика, поэтому
                            белизна остается идеальной в течение всего срока
                            эксплуатации.
                        </>,
                        <>
                            <strong>8. ЛАКОНИЧНЫЙ ДИЗАЙН</strong>
                            <br />
                            Разработка дизайна окна проводилась с учетом
                            результатов масштабного опроса покупателей
                            пластиковых конструкций. В окнах Kaleva были
                            реализованы доминирующие предпочтения и требования
                            клиентов.
                        </>,
                        <>
                            <strong>9. ПРИВЛЕКАТЕЛЬНАЯ ЦЕНА</strong>
                            <br />
                            Собственная разработка и оптимизация производства
                            позволи- ли создать продукт высокого класса по цене
                            среднего сегмента пластиковых окон.
                        </>,
                    ],
                    articlesAccordion: [],
                    articleImage: {
                        imageSrc: adv_3,
                        border: true,
                    },
                },
            ]}
        />
    );
};

export default KalevaUniqueAdvatages;
