import { ImageSide } from "../lib/types";
import ArticlesContainer from "./Article/ArticlesContainer";
import veka_thickness from "@/public/images/veka_thickness_croped_2.jpg";
import veka_armir_2 from "@/public/images/slides/AllVsVeka.png";

const VekaUniqueAdvatages = () => {
    return (
        <ArticlesContainer
            mainTitle={"Уникальные отличия VEKA"}
            articles={[
                {
                    imageSide: ImageSide.RIGHT,
                    articleTitle: "Толщина стенки по евро стандарту",
                    articleParagraphsJSX: [
                        <>
                            <strong>
                                Чем толще стенки, тем прочнее получается окно
                                или дверь.
                            </strong>
                        </>,
                        <>
                            Все профили VEKA относят к классу «А» — высшему
                            классу для оконных конструкций по немецкому
                            стандарту RAL. Этот стандарт превосходит наш ГОСТ по
                            требованиям к толщине стенок.
                        </>,
                        <>
                            У всех без исключения систем VEKA толщина лицевой
                            поверхности составляет 3 мм. Внутренние стенки также
                            значительно толще, чем у других систем.
                        </>,

                        <>
                            <strong>Выгода потребителя:</strong>
                            <br />
                            Высокая прочность сварного шва на углах. Нет трещин.
                            <br />
                            Створки не провисают, все режимы открывания,
                            откидывания и закрывания функционируют исправно.
                        </>,
                    ],
                    articlesAccordion: [
                        {
                            accordionTitle: (
                                <>
                                    Почему важно то, что все профили VEKA
                                    производятся по классу А?
                                </>
                            ),
                            accordionParagraphs: [
                                <>
                                    На рынке много оконных брендов, однако, из
                                    каких именно профилей будут изготовлены
                                    окна, которые попадутся потребителю - никто
                                    сказать не может. Это уж как повезет.
                                </>,
                                <>
                                    Почему? Потому что на практике &mdash; более
                                    80% всех окон в России производятся из
                                    профилей класса Б.
                                </>,
                                <>
                                    Оптимизированных, адаптированных, урезанных
                                    и сокращенных. Под звучными немецкими
                                    названиями &mdash; но класса Б. С хлипкой
                                    наружной стенкой, низким сроком службы и
                                    высокими эксплуатационными рисками.
                                </>,
                                <>
                                    С окнами VEKA такая ситуация невозможна.
                                    Покупая VEKA, потребитель точно знает, какой
                                    уровень качества получит в итоге &mdash; все
                                    профили будут соотвествовать классу А.
                                </>,
                            ],
                        },
                    ],
                    articleMedia: {
                        imageSrc: veka_thickness,
                        imageCaption: (
                            <>
                                Профиль VEKA Euroline 58 в разрезе. Обратите
                                внимание на толщину стенок.
                            </>
                        ),
                        border: true,
                    },
                },
                {
                    imageSide: ImageSide.LEFT,
                    articleTitle: "Замкнутое армирование",
                    articleParagraphsJSX: [
                        <>
                            <strong>
                                Важнейшее преимущество оконных систем VEKA
                                &mdash; замкнутое армирование уже в стандартной
                                комплектации.
                            </strong>
                        </>,
                        <>
                            Выше жёсткость конструкции — профиль лучше
                            удерживает форму.
                        </>,
                        <>
                            Надежная фиксация в проёме — рама крепится насквозь
                            через квадратный металлический профиль.
                        </>,

                        <>
                            Такой подход увеличивает запас прочности.
                            Долговечность профилей VEKA &mdash; более 60 лет.
                        </>,
                        <>
                            <strong>Выгода потребителя:</strong>
                            <br />
                            Окна VEKA всегда закреплены по ГОСТ.
                            <br />
                            При установке на монтажную пластину исключён люфт
                            профиля в проёме.
                        </>,
                    ],
                    articlesAccordion: [
                        {
                            accordionTitle: <>ОСОБЕННОСТИ КРЕПЛЕНИЯ В ПРОЁМЕ</>,
                            accordionParagraphs: [
                                <>
                                    Крепить оконный блок за тонкую пластиковую
                                    стенку запрещено по нормам ГОСТ.
                                </>,
                                <>
                                    К сожалению, сегодня это самый
                                    распространённый способ монтажа. Вызвано это
                                    тем, что так закрепить окно легче всего. В
                                    результате &mdash; оконная рама прижимается
                                    нагелем (шурупом) в пластиковую стенку
                                    профиля, а не в металл.
                                </>,
                                <>
                                    Окна VEKA просто не получится установить
                                    неправильно &mdash; этого не позволит
                                    сделать сама конструкция окна. Шуруп всегда
                                    пройдёт через две стенки армирования и
                                    упрётся шляпкой в металл, а не в пластик.
                                </>,
                            ],
                        },
                    ],
                    articleMedia: {
                        imageSrc: veka_armir_2,
                    },
                },
            ]}
        />
    );
};

export default VekaUniqueAdvatages;
